supabaseUrl=https://wpaekpbbrkmknkyevmfm.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYWVrcGJicmtta25reWV2bWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NDgxMTksImV4cCI6MjAxODMyNDExOX0.iWAk5hVmU48-TcifDCzUjmLmg8m_Kb6YrybfBzLLTco
webClientId=270372661437-lijclonhskpegseeirpg3hh8mk1ci99f.apps.googleusercontent.com
iosClientId=270372661437-c7n80o8gjric0sue864guaa5v5qovdop.apps.googleusercontent.com